sonar.projectKey=org.samrachsoemcambodia.examples.vue-sonar
sonar.projectName=Vue Sonar
sonar.projectVersion=1.0-SNAPSHOT

sonar.links.homepage=https://github.com/samrachsoemcambodia/vue-sonar
sonar.links.ci=https://travis-ci.com/samrachsoemcambodia/vue-sonar
sonar.links.scm=https://github.com/samrachsoemcambodia/vue-sonar
sonar.links.issue=https://github.com/samrachsoemcambodia/vue-sonar/issues

sonar.sources=src